{
  "name": "angular-quiz-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.2.6",
    "@angular/common": "~16.2.6",
    "@angular/compiler": "~16.2.6",
    "@angular/core": "~16.2.6",
    "@angular/forms": "~16.2.6",
    "@angular/platform-browser": "~16.2.6",
    "@angular/platform-browser-dynamic": "~16.2.6",
    "@angular/router": "~16.2.6",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular/cli": "^16.2.3",
    "@angular/compiler-cli": "~16.2.6",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}