<div class="container bg-light py-8">
    <h1 class="display-5 fw-bold">Welocme to Quiz App</h1>
    <p class="col-md-8 fs-4">This quiz will contains total 10 questions. Each Question holds 10 Points</p>
    <h4>Rules:</h4>
    <ol>
        <li>Correct Question gives you 10 points</li>
        <li>Incorrect question gives to -5 points</li>
        <li>Each question has 60 seconds to answer</li>
        <li>Do not referesh the page</li>
    </ol>
    <h1 style="font-size:4; text-align:left">All the best!!</h1>
    <div class="name col-md-4 my-3">
        <label for="">Enter your name:</label>
        <input #name type="text" class="form-control" placeholder="name">
    </div>
    <button class="btn btn-primary btn-lg" routerLink="/question" (click)="startQuiz()" >Start</button>
</div>